#recommend {
    width: calc(100vw - 170px);
    height: auto;
    margin: 0 auto;
    padding-top: 50px;
    overflow: hidden;

    .reHeader {
        width: calc(100vw - 159px);
        height: 45px;
        .title {
            font-size: 18px;
            margin-left: 13px;
            margin-right: 10px;
            cursor: pointer;
            text-transform: uppercase;
            float: left;
            padding: 0 5px;
            color: #fff;
            line-height: 45px;
            font-family: "MFShangHei-Regular" !important;
            cursor: pointer;
        }

        .typeItem {
            line-height: 44px;
            // box-sizing: border-box;
            font-size: 14px;
            color: #fff;
            line-height: 44px;
            display: inline-block;
            padding: 0 5px;
            cursor: pointer;
        }
        .typeItem:after {
            // height: 0px;
            width: 0px;
            // border: 10px;
            background-color: #fff;
            border-left: 15px;
            border-right: 15px;
        }
    }

    .content {
        width: calc(100vw - 159px);
        height: 297px;
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;

        .imgItem {
            width: 234px;
            height: 297px;
            position: relative;
            margin: 0 12px;

            .img {
                width: 234px;
                height: 297px;
            }

            .want {
                position: absolute;
                bottom: 20px;
                left: 10px;
                color: #fff;
                font-weight: 500;
                font-size: 14px;

                .num {
                    font-size: 16px;
                    color: #FD9827;
                    font-weight: 500;
                }
            }

            .name {
                position: absolute;
                bottom: 0px;
                left: 10px;
                color: #fff;
                // padding-left: 10 px;
                font-size: 16px;
                white-space: nowrap;
                width: 6em;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: 500;
            }

            .gobuy {
                position: absolute;
                background: #FF4949;
                border-radius: 100px;
                color: #fff;
                padding: 2px 12px 3px 12px;
                font-size: 14px;
                // position: relative;
                // top: -24 px;
                cursor: pointer;
                line-height: 20px;
                text-align: center;
                // float: right;
                right: 10px;
                bottom: 0px;
            }
        }

        
    }
    .hotalCon{
        width: calc(100vw - 159px);
        height: 680px;
        padding: 20px 0 0 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        overflow: hidden;
        .hotalItem {
            width: 370px;
            height: 334px;
            margin-right: 18px;

            .img {
                width: 370px;
                height: 223px;
            }

            .describe {
                font-size: 16px;
                color: #222222;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin: 7px 0;
                font-weight: 400;
                width: 297px;
            }

            .canset {
                font-size: 12px;
                color: #999999;
                text-align: left;
            }

            .charge {
                font-weight: 500;
                font-size: 22px;
                color: #FF6600;
                letter-spacing: -0.8px;
                padding: 4 px 0;
            }
        }
    }
}