.header{
    width: 100vw;
    height: 40px;
    display: flex;
    justify-content: space-between;
    background-color: #f8f8f8;
    .left{
        margin-left: 79.5px;
        width: 500px;
        height: 40px;
        // font-size: 40px;
        line-height: 40px;
        display: flex;
        font-size: 12px;
        color: #999;
    }
    .right{
        margin-right: 79.5px;
        width: 420px;
        display: flex;
        justify-content: start;
        font-size: 12px;
        color: #999;
        .tabbarItem{
            height: 40px;
            width: 70px;
            line-height: 40px;
            text-align: center;
            padding: 0 3px;
            cursor:pointer;
        }
        .tabbarItem:hover{
            color:#FE8C00
        }
    }
}