#OtherUrls {
    position: absolute;
    border: 1px solid #E5E5E5;
    background: #fff;
    text-align: center;
    z-index: 1000;
    // right: -1px;
    // top: 95%;
    top:40px;
    left: 79.5px;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 10%);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 1200px;
    height: 295px;
    box-sizing: border-box;
    border-top-left-radius: 4px;
    padding: 30px 36px 36px 47px;
    display: flex;
    .holtel{
        width: 234px;
        height: 175px;
        margin-right: 47px;
        .title{
            width: 100%;
            height: 19px;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color:#222222
        }
        .types{
            margin-top: 15px;
            width: 234px;
            height: auto;
            // display: flex;
            // justify-content: space-around;
            overflow: hidden;
            .item{
                color:#999999;
                font-size: 12px;
                line-height: 40px;
                width: 77px;
                height: 40px;
                overflow: hidden;
                float: left;
                cursor: pointer;
            }
            .item:hover{
                color:#FE8C00
            }
        }
    }
    .foods{
        width: 156px;
        height: 175px;
        margin-right: 47px;
        .title{
            width: 100%;
            height: 19px;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color:#222222
        }
        .types{
            margin-top: 15px;
            width: 156px;
            height: auto;
            overflow: hidden;
            .item{
                color:#999999;
                font-size: 12px;
                line-height: 40px;
                width: 78px;
                height: 40px;
                overflow: hidden;
                float: left;
                cursor: pointer;
            }
            .item:hover{
                color:#FE8C00
            }
        }
    }
    .movies{
        width: 90px;
        height: 175px;
        margin-right: 47px;
        .title{
            width: 90px;
            height: 19px;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color:#222222
        }
        .types{
            margin-top: 15px;
            width: 90px;
            height: auto;
            overflow: hidden;
            .item{
                color:#999999;
                font-size: 12px;
                line-height: 26px;
                width: 90px;
                height: 26px;
                overflow: hidden;
                float: left;
                cursor: pointer;
            }
            .item:hover{
                color:#FE8C00
            }
        }
    }
    .application{
        width: 380px;
        height: 118px;
        margin-left: 47px;
        .title{
            width: 100%;
            height: 19px;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color:#222222;
            margin-bottom: 15px;
        }
        .types{
            display: flex;
            justify-content: space-around;
        }
    }
}