#SealerCenter{
    position: absolute;
    width: 78px;
    height: 200px;
    display: flex;
    background-color: #fff;
    color: #999999;
    display: flex;
    flex-direction: column;
    top:0;
    right:265px;
    .item{
        width: 106px;
        height: 40px;
        font-size: 12px;
        background-color: #fff;
        color: #999999;
        line-height: 40px;
        text-align: center;
    }
    .item:first-child{
        width: 76px;
        height: 40px;
        font-size: 12px;
        background-color: #fff;
        color: #999999;
        line-height: 40px;
        text-align: center;
    }
    .item:hover{
        color:#FE8C00
    }
}